PORT=5001
NODE_ENV=production

# Database
MONGODB_URI=mongodb+srv://admin:Albanian.13%2A@cluster0.y6etzwv.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (Generate a strong secret in production)
JWT_SECRET=a64a7e6bcdc98c2cbd8ec544c3522ee9527bea5a0541592002fb8e09781153e1daf12118a148790a535e7b015e37987e127ea5486ce249cc1891e848fea4ea93

# Frontend URL
FRONTEND_URL=https://portfolio-kappa-sepia-4apso6ftjs.vercel.app

BACKEND_URL=https://backend-one-beige-70.vercel.app/
# File Upload
MAX_FILE_SIZE=5242880